A Simple Domain-Independent
Approach to Generation
Gabor Angeli

Percy Liang

Dan Klein

gangeli@berkeley.edu

pliang@eecs.berkeley.edu

klein@eecs.berkeley.edu

Introduction
Task: Generate text from database records
s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

2

Introduction
Task: Generate text from database records
s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

Requires both content selection

2

Introduction
Task: Generate text from database records
s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

Requires both content selection and surface realization

2

Main Ideas
Complete Pipeline:
Do content selection and surface realization in a uniﬁed framework

3

Main Ideas
Complete Pipeline:
Do content selection and surface realization in a uniﬁed framework
Content Selection: e.g. Barzilay and Lee (2004)
Surface Realization: e.g. Soricut and Marcu (2006), White, et al. (2007)

3

Main Ideas
Complete Pipeline:
Do content selection and surface realization in a uniﬁed framework
Content Selection: e.g. Barzilay and Lee (2004)
Surface Realization: e.g. Soricut and Marcu (2006), White, et al. (2007)
Domain Independent Approach:
Applicable to multiple domains with minimal tweaking

3

Main Ideas
Complete Pipeline:
Do content selection and surface realization in a uniﬁed framework
Content Selection: e.g. Barzilay and Lee (2004)
Surface Realization: e.g. Soricut and Marcu (2006), White, et al. (2007)
Domain Independent Approach:
Applicable to multiple domains with minimal tweaking
Contrast with domain-tuned systems,
e.g. Chen and Mooney (2008), Belz (2008)

3

Domain Independent
s: s

temperature(time=5pm-6am,min=48,mean=53,max=61)
temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
windDir(time=5pm-6am,mode=SSW)
s
wind10m(time=6am,dir=SW,min=16,max=20,gust min=0,gust max=0)
gust(time=5pm-6am,min=0,mean=0,max=0)
gust(time=5pm-6am,min=0,mean=0,max=0)
wind10m(time=9pm,dir=SSW,min=28,max=32,gust min=40,gust max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=5pm-9pm,mode=0-25)
wind10m(time=12am,dir=-,min=24,max=28,gust min=36,gust max=0)
skyCover(time=2am-6am,mode=75-100)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
rainChance(time=5pm-6am,mode=someChance)
...
...

w: A w sw 16 - 20 backing showers -aftergusts 40 by Increasing clouds,
w A 20 percent chance of showers after midnight. Increasing clouds,
20 percent chance of ssw 28 32 midnight. mid evening
with easingaround 48. southwest evening
with a low around 48. southwest wind between 5 and 10 mph.
a low 24 - 28 gusts 36 late wind between 5 and 10 mph.
4

Domain Independent
s

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
s:
s
kick(arg1=purple3)
wind10m(time=6am,dir=SW,min=16,max=20,gust min=0,gust max=0)
gust(time=5pm-6am,min=0,mean=0,max=0)
badPass(arg1=purple3, arg2=pink9)
wind10m(time=9pm,dir=SSW,min=28,max=32,gust min=40,gust max=0)
skyCover(time=5pm-9pm,mode=0-25)
turnover(arg1=purple3, arg2=pink9)
wind10m(time=12am,dir=-,min=24,max=28,gust min=36,gust max=0)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w A w sw 16 - 20 backing showers -aftergusts 40 by Increasing clouds,
20 percent chance of ssw 28 32 midnight. mid evening
w: Purple3 made a bad pass that was picked oﬀ by pink9.
with easingaround 48. southwest evening
a low 24 - 28 gusts 36 late wind between 5 and 10 mph.
4

Domain Independent
s

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
s: s
wind10m(time=6am,dir=SW,min=16,max=20,gust min=0,gust max=0)
wind10m(time=6am,dir=SW,min=16,max=20,gust min=0,gust max=0)
gust(time=5pm-6am,min=0,mean=0,max=0)
wind10m(time=9pm,dir=SSW,min=28,max=32,gust min=40,gust max=0)
wind10m(time=9pm,dir=SSW,min=28,max=32,gust min=40,gust max=0)
skyCover(time=5pm-9pm,mode=0-25)
wind10m(time=12am,dir=-,min=24,max=28,gust min=36,gust max=0)
wind10m(time=12am,dir=-,min=24,max=28,gust min=36,gust max=0)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w A w: sw 16 -- 20 backing showers -- 32 gusts 40 by Increasing clouds,
w sw 16 20 backing ssw 28 after gusts 40 by mid evening
20 percent chance of ssw 28 32 midnight. mid evening
with easingaround 48. southwest evening
a low 24 -- 28 gusts 36 late wind between 5 and 10 mph.
easing 24 28 gusts 36 late evening
4

Main Ideas
Complete Pipeline:
Do content selection and surface realization in a uniﬁed framework
Content Selection: e.g. Barzilay and Lee (2004)
Surface Realization: e.g. Soricut and Marcu (2006), White, et al. (2007)

Domain Independent Approach:
Applicable to multiple domains with minimal tweaking
Contrast with domain-tuned systems,
e.g. Chen and Mooney (2008), Belz (2008)

5

Main Ideas
Complete Pipeline:
Do content selection and surface realization in a uniﬁed framework
Content Selection: e.g. Barzilay and Lee (2004)
Surface Realization: e.g. Soricut and Marcu (2006), White, et al. (2007)

Domain Independent Approach:
Applicable to multiple domains with minimal tweaking
Contrast with domain-tuned systems,
e.g. Chen and Mooney (2008), Belz (2008)
Data Driven:
Learned from annotated training data

5

Learning Based

6

Learning Based
Train
s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

...

6

Learning Based
Train
s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

...
Test
s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

6

Learning Based
Train
s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

...
Test
s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

6

Representation
s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

7

Representation
s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

Text: Generated from a sequence of templates (stay tuned)

7

Representation
s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

Text: Generated from a sequence of templates (stay tuned)
World state: Set of database records

7

Representation
s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.

Text: Generated from a sequence of templates (stay tuned)
World state: Set of database records
r1 =

windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)

7

Representation
r1 =

windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)

8

Representation
r1 =

windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)

Each record is of a given record type

8

Representation
r1 =

windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)

Each record is of a given record type
Each record has a set of ﬁelds

8

Representation
r1 =

windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)

Each record is of a given record type
Each record has a set of ﬁelds
Each ﬁeld has an associated value

8

Representation
r1 =

windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)

Each record is of a given record type
Each record has a set of ﬁelds
Each ﬁeld has an associated value
Numeric: min=3, mean=6, max=11
Symbolic: time=5pm-6am, mode=0-10

8

Representation
r1 =

windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)

Each record is of a given record type
Each record has a set of ﬁelds
Each ﬁeld has an associated value
Numeric: min=3, mean=6, max=11
Symbolic: time=5pm-6am, mode=0-10
Note: No a priori correspondence between symbolic values and words

8

Representation
r1 =

windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)

Each record is of a given record type
Each record has a set of ﬁelds
Each ﬁeld has an associated value
Numeric: min=3, mean=6, max=11
Symbolic: time=5pm-6am, mode=0-10
Note: No a priori correspondence between symbolic values and words
Language independent

8

Representation
Text is generated from a sequence of templates

9

Representation
Text is generated from a sequence of templates

temperature(time=5pm-6am,min=48,mean=53,max=61)

9

Representation
Text is generated from a sequence of templates

temperature(time=5pm-6am,min=48,mean=53,max=61)

with a low around [min] .

9

Representation
Text is generated from a sequence of templates

temperature(time=5pm-6am,min=48,mean=53,max=61)

with a low around [min] .
Templates extracted automatically from the training data (stay tuned)

9

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

Record

r1 = skyCover1

Field set

F1 = {mode}

Template

W1 = mostly cloudy ,

skyCover1
s

rainChance1
skyCover3

r2 = temperature1

r3 = stop

W2 = with a low around [min] .

0.43
0.2
0.13

...
10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

Record

r1 = skyCover1

Field set

F1 = {mode}

Template

W1 = mostly cloudy ,

skyCover1
s

rainChance1
skyCover3

r2 = temperature1

r3 = stop

W2 = with a low around [min] .

0.43
0.2
0.13

...
10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

skyCover1

Record

r1 =

Field set

F1 = {mode}

Template

W1 = mostly cloudy ,

r2 = temperature1

r3 = stop

W2 = with a low around [min] .

{time,mode} 0.13
s; r1 =skyCover1

{mode} 0.84
{} 0.02

...
10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

skyCover1

Record

r1 =

Field set

F1 = {mode}

Template

W1 = mostly cloudy ,

r2 = temperature1

r3 = stop

W2 = with a low around [min] .

{time,mode} 0.13
s; r1 =skyCover1

{mode} 0.84
{} 0.02

...
10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

skyCover1

Record

r1 =

Field set

F1 = {mode}

Template

W1 = mostly cloudy ,

r2 = temperature1

W2 = with a low around [min] .

mostly cloudy ,
s; r1 =skyCover1 ,F1 ={mode}

r3 = stop

0.79

partly cloudy ,

0.1

mostly clear ,

0.04

...
10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

skyCover1

Record

r1 =

Field set

F1 = {mode}

Template

W1 = mostly cloudy ,

r2 = temperature1

W2 = with a low around [min] .

mostly cloudy ,
s; r1 =skyCover1 ,F1 ={mode}

r3 = stop

0.79

partly cloudy ,

0.1

mostly clear ,

0.04

...
10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

skyCover1

Record

r1 =

Field set

F1 = {mode}

Template

W1 = mostly cloudy ,

r2 = temperature1

r3 = stop

W2 = with a low around [min] .

rainChance1
s; r1 =skyCover1 ,F1 ={mode},T1 = mostly cloudy ,

0.02

thunderChance3
temperature1

0.01

0.95

...
10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

skyCover1

Record

r1 =

Field set

F1 = {mode}

Template

W1 = mostly cloudy ,

r2 = temperature1

r3 = stop

W2 = with a low around [min] .

rainChance1
s; r1 =skyCover1 ,F1 ={mode},T1 = mostly cloudy ,

0.02

thunderChance3
temperature1

0.01

0.95

...
10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

skyCover1

Record

r1 =

Field set

W1 = mostly cloudy ,

temperature1

F1 = {mode}

Template

r2 =

r3 = stop

W2 = with a low around [min] .

{mean,min,max} 0.12
s; ...,F1 ={mode},T1 = mostly cloudy , ,r2 =temperature

{time,min} 0.6
{min} 0.13

...
10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

skyCover1

Record

r1 =

Field set

W1 = mostly cloudy ,

temperature1

F1 = {mode}

Template

r2 =

r3 = stop

W2 = with a low around [min] .

{mean,min,max} 0.12
s; ...,F1 ={mode},T1 = mostly cloudy , ,r2 =temperature

{time,min} 0.6
{min} 0.13

...
10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

skyCover1

r2 =

temperature1

Record

r1 =

Field set

F1 = {mode}

F2 = {time, min}

Template

W1 = mostly cloudy ,

W2 = with a low around [min] .

r3 = stop

with a low around [min .
s; ...,T1 = mostly cloudy , ,r2 =temperature,F2 ={time,min}

with a high around [max] .
with a high near [max] .

0.83
0.01
0.05

...
10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

skyCover1

r2 =

temperature1

Record

r1 =

Field set

F1 = {mode}

F2 = {time, min}

Template

W1 = mostly cloudy ,

W2 = with a low around [min] .

r3 = stop

with a low around [min .
s; ...,T1 = mostly cloudy , ,r2 =temperature,F2 ={time,min}

with a high around [max] .
with a high near [max] .

0.83
0.01
0.05

...
10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

skyCover1

r2 =

temperature1

Record

r1 =

Field set

F1 = {mode}

F2 = {time, min}

Template

W1 = mostly cloudy ,

W2 = with a low around [min] .

r3 = stop

windDir1
s; ...,r2 =temperature,F2 ={time,min},T2 = with a low around min .

0.37

temperature1

0.03

STOP 0.43

...
10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

skyCover1

r2 =

temperature1

Record

r1 =

Field set

F1 = {mode}

F2 = {time, min}

Template

W1 = mostly cloudy ,

W2 = with a low around [min] .

r3 = stop

windDir1
s; ...,r2 =temperature,F2 ={time,min},T2 = with a low around min .

0.37

temperature1

0.03

STOP 0.43

...
10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

skyCover1

r2 =

temperature1

Record

r1 =

Field set

F1 = {mode}

F2 = {time, min}

Template

W1 = mostly cloudy ,

W2 = with a low around [min] .

r3 = stop

mostly cloudy , with a low around 44 .

10

Generation as Decisions
s:

skyCover(time=5pm-6am,mode=50-75)
temperature(time=5pm-6am,min=44,mean=49,max=60)
...

skyCover1

r2 =

temperature1

Record

r1 =

Field set

F1 = {mode}

F2 = {time, min}

Template

W1 = mostly cloudy ,

W2 = with a low around [min] .

r3 = stop

mostly cloudy , with a low around 44 .

10

Features: Record

Record

r1 =

Field set

F1 = {mode}

Template

W1 = mostly cloudy ,

skyCover1

r2 =

temperature1

r3 = stop

W2 = with a low around [min] .

11

Features: Record
(R1)

List of last two record types
-0.00: r2 .t = temperature and (r1 .t, r0 .t) = (skyCover, start)

temperature1
r1 =skyCover1 ,F1 ={mode},T1 = mostly cloudy ,

thunderChance3
rainChance1

...

12

Features: Record
List of last two record types
-0.00: r2 .t = temperature and (r1 .t, r0 .t) = (skyCover, start)
Set of previous record types
(R2)
-0.00: r2 .t = temperature and {r1 .t} = {skyCover}
(R1)

temperature1
r1 =skyCover1 ,F1 ={mode},T1 = mostly cloudy ,

thunderChance3
rainChance1

...

12

Features: Record
List of last two record types
-0.00: r2 .t = temperature and (r1 .t, r0 .t) = (skyCover, start)
Set of previous record types
(R2)
-0.00: r2 .t = temperature and {r1 .t} = {skyCover}
Record type already generated
(R3)
-0.00: r2 .t = temperature and rj .t = temperature ∀j < 2
(R1)

temperature1
r1 =skyCover1 ,F1 ={mode},T1 = mostly cloudy ,

thunderChance3
rainChance1

...

12

Features: Record
(R1)
-0.00:
(R2)
-0.00:
(R3)
-0.00:
(R4)
-0.00:

List of last two record types
r2 .t = temperature and (r1 .t, r0 .t) = (skyCover, start)
Set of previous record types
r2 .t = temperature and {r1 .t} = {skyCover}
Record type already generated
r2 .t = temperature and rj .t = temperature ∀j < 2
Field values
r2 .t = temperature and r2 .v[time] = 5pm-6am

temperature1
r1 =skyCover1 ,F1 ={mode},T1 = mostly cloudy ,

thunderChance3
rainChance1

...

12

Features: Record
(R1)
-0.00:
(R2)
-0.00:
(R3)
-0.00:
(R4)
-0.00:
(R5)

List of last two record types
r2 .t = temperature and (r1 .t, r0 .t) = (skyCover, start)
Set of previous record types
r2 .t = temperature and {r1 .t} = {skyCover}
Record type already generated
r2 .t = temperature and rj .t = temperature ∀j < 2
Field values
r2 .t = temperature and r2 .v[time] = 5pm-6am
Stop under language model

temperature1
r1 =skyCover1 ,F1 ={mode},T1 = mostly cloudy ,

0.95

thunderChance3
rainChance1

...

12

Features: Record
(R1)
-0.00:
(R2)
-0.00:
(R3)
-0.00:
(R4)
-0.00:
(R5)

List of last two record types
r2 .t = thunderChance and (r1 .t, r0 .t) = (skyCover, start)
Set of previous record types
r2 .t = thunderChance and {r1 .t} = {skyCover}
Record type already generated
r2 .t = thunderChance and rj .t = thunderChance ∀j < 2
Field values
r2 .t = thunderChance and r2 .v[time] = 2am-6am
Stop under language model

temperature1
r1 =skyCover1 ,F1 ={mode},T1 = mostly cloudy ,

0.95

thunderChance3
rainChance1

...

12

Features: Record
(R1)
-0.00:
(R2)
-0.00:
(R3)
-0.00:
(R4)
-0.00:
(R5)

List of last two record types
r2 .t = thunderChance and (r1 .t, r0 .t) = (skyCover, start)
Set of previous record types
r2 .t = thunderChance and {r1 .t} = {skyCover}
Record type already generated
r2 .t = thunderChance and rj .t = thunderChance ∀j < 2
Field values
r2 .t = thunderChance and r2 .v[time] = 2am-6am
Stop under language model

temperature1
r1 =skyCover1 ,F1 ={mode},T1 = mostly cloudy ,

0.95

thunderChance3

0.01

rainChance1

...

12

Features: Record
(R1)
-0.00:
(R2)
-0.00:
(R3)
-0.00:
(R4)
-0.00:
(R5)

List of last two record types
r2 .t = rainChance and (r1 .t, r0 .t) = (skyCover, start)
Set of previous record types
r2 .t = rainChance and {r1 .t} = {skyCover}
Record type already generated
r2 .t = rainChance and rj .t = rainChance ∀j < 2
Field values
r2 .t = rainChance and r2 .v[time] = 5pm-6am
Stop under language model

temperature1
r1 =skyCover1 ,F1 ={mode},T1 = mostly cloudy ,

0.95

thunderChance3

0.01

rainChance1

...

12

Features: Record
(R1)
-0.00:
(R2)
-0.00:
(R3)
-0.00:
(R4)
-0.00:
(R5)

List of last two record types
r2 .t = rainChance and (r1 .t, r0 .t) = (skyCover, start)
Set of previous record types
r2 .t = rainChance and {r1 .t} = {skyCover}
Record type already generated
r2 .t = rainChance and rj .t = rainChance ∀j < 2
Field values
r2 .t = rainChance and r2 .v[time] = 5pm-6am
Stop under language model

temperature1
r1 =skyCover1 ,F1 ={mode},T1 = mostly cloudy ,

0.95

thunderChance3
rainChance1

0.01

0.02

...

12

Features: Record
(R1)
-0.00:
(R2)
-0.00:
(R3)
-0.00:
(R4)
-0.00:
(R5)

List of last two record types
r2 .t = temperature and (r1 .t, r0 .t) = (skyCover, start)
Set of previous record types
r2 .t = temperature and {r1 .t} = {skyCover}
Record type already generated
r2 .t = temperature and rj .t = temperature ∀j < 2
Field values
r2 .t = temperature and r2 .v[time] = 5pm-6am
Stop under language model

temperature1
r1 =skyCover1 ,F1 ={mode},T1 = mostly cloudy ,

thunderChance3
rainChance1

...

12

Features: Field Set

Record

r1 =

Field set

F1 = {mode}

F2 = {time, min}

Template

W1 = mostly cloudy ,

W2 = with a low around [min] .

skyCover1

r2 =

temperature1

r3 = stop

13

Features: Field Set
(R1)

Field Set
-0.00: F2 = {time, min}

{mean,min,max} 0.12
...,F1 ={mode},T1 = mostly cloudy , ,r2 =temperature

{time,min}
{min} 0.13

...
14

Features: Field Set
Field Set
-0.00: F2 = {time, min}
Field Set Values
(R2)
-0.00: F2 = {time, min} and r2 .v[time] = 5pm-6am
(R1)

{mean,min,max} 0.12
...,F1 ={mode},T1 = mostly cloudy , ,r2 =temperature

{time,min} 0.6
{min} 0.13

...
14

Features: Field Set
Field Set
-0.00: F2 = {time, min}
Field Set Values
(R2)
-0.00: F2 = {time, min} and r2 .v[time] = 5pm-6am
(R1)

{mean,min,max} 0.12
...,F1 ={mode},T1 = mostly cloudy , ,r2 =temperature

{time,min} 0.6
{min} 0.13

...
14

Features: Template

Record

r1 =

Field set

F1 = {mode}

F2 = {time, min}

Template

W1 = mostly cloudy ,

W2 = with a low around [min] .

skyCover1

r2 =

temperature1

r3 = stop

15

Features: Template

Record

r1 =

Field set

F1 = {mode}

F2 = {time, min}

Template

W1 = mostly cloudy ,

W2 = with a low around [min] .

skyCover1

r2 =

temperature1

r3 = stop

with a low around [min] .
...,T1 = mostly cloudy , ,r2 =temperature,F2 ={time,min}

with a high around [max] .
with a high near [max] .

0.83
0.01
0.05

...
15

Template Extraction
Templates extracted from induced alignments of Liang, et. al (2009)

16

Template Extraction
Templates extracted from induced alignments of Liang, et. al (2009)
Records:

skyCover1

temperature1

Fields:
mode=50-75
min=44
Text: mostly
, with a low around
.
cloudy
45

16

Template Extraction
Templates extracted from induced alignments of Liang, et. al (2009)
Records:

skyCover1

temperature1

Fields:
mode=50-75
min=44
Text: mostly
, with a low around
.
cloudy
45
< mostly [mode] , > < with a low around [min] . >

Ideal: Extract alignments directly from the alignment

16

Template Extraction
Templates extracted from induced alignments of Liang, et. al (2009)
Records:

skyCover1

temperature1

Fields: mode=50-75
time=17-30 min=44 mean=49
Text: mostly cloudy , with a low around
45
.

Ideal: Extract alignments directly from the alignment
Challenge: Alignments are often noisy

16

Template Extraction
Templates extracted from induced alignments of Liang, et. al (2009)
Records:

skyCover1

temperature1

Fields: mode=50-75
time=17-30 min=44 mean=49
Text: mostly cloudy , with a low around
45
.
Coarse< [mode] > < with a [time] [min] [mean] >
Base

< mostly cloudy , > < with a low around [min] . >

Ideal: Extract alignments directly from the alignment
Challenge: Alignments are often noisy
Approach: Extract templates of diﬀerent granularities:

16

Template Extraction
Templates extracted from induced alignments of Liang, et. al (2009)
Records:

skyCover1

temperature1

Fields: mode=50-75
time=17-30 min=44 mean=49
Text: mostly cloudy , with a low around
45
.
Coarse< [mode] > < with a [time] [min] [mean] >
Base

< mostly cloudy , > < with a low around [min] . >

Ideal: Extract alignments directly from the alignment
Challenge: Alignments are often noisy
Approach: Extract templates of diﬀerent granularities:
Coarse: taken verbatim from the [noisy] alignment

16

Template Extraction
Templates extracted from induced alignments of Liang, et. al (2009)
Records:

skyCover1

temperature1

Fields: mode=50-75
time=17-30 min=44 mean=49
Text: mostly cloudy , with a low around
45
.
Coarse< [mode] > < with a [time] [min] [mean] >
Base

< mostly cloudy , > < with a low around [min] . >

Ideal: Extract alignments directly from the alignment
Challenge: Alignments are often noisy
Approach: Extract templates of diﬀerent granularities:
Coarse: taken verbatim from the [noisy] alignment
Base: created by abstracting ﬁeld matching regexp (e.g. [0-9]+)
16

Features: Template
Note: Features deﬁned over both template granularities
(R1)

Template
-0.00: Base(T2 ) = with a low around [min]

with a low around [min] .
...,T1 = mostly cloudy , ,r2 =temperature,F2 ={time,min}

with a high around [max] .
with a high near [max] .

0.83
0.01
0.05

...
17

Features: Template
Note: Features deﬁned over both template granularities
Template
-0.00: Base(T2 ) = with a low around [min]
Field Values
(R2)
-0.00: Base(T2 ) = with a low around [min] and r2 .v[time] = 5pm-6am
(R1)

with a low around [min] .
...,T1 = mostly cloudy , ,r2 =temperature,F2 ={time,min}

with a high around [max] .
with a high near [max] .

0.83
0.01
0.05

...
17

Features: Template
Note: Features deﬁned over both template granularities
Template
-0.00: Base(T2 ) = with a low around [min]
Field Values
(R2)
-0.00: Base(T2 ) = with a low around [min] and r2 .v[time] = 5pm-6am
First word in template under LM
(R3)
-0.00: log plm (with | cloudy ,)
(R1)

with a low around [min] .
...,T1 = mostly cloudy , ,r2 =temperature,F2 ={time,min}

with a high around [max] .
with a high near [max] .

0.83
0.01
0.05

...
17

Features: Template
Note: Features deﬁned over both template granularities
Template
-0.00: Base(T2 ) = with a low around [min]
Field Values
(R2)
-0.00: Base(T2 ) = with a low around [min] and r2 .v[time] = 5pm-6am
First word in template under LM
(R3)
-0.00: log plm (with | cloudy ,)
(R1)

with a low around [min] .
...,T1 = mostly cloudy , ,r2 =temperature,F2 ={time,min}

with a high around [max] .
with a high near [max] .

0.83
0.01
0.05

...
17

Training: Log-Linear Model
Generation treated as a sequence of local decisions
Similar in spirit to Ratnaparkhi (1996)
skyCover1

r2 =

temperature1

Record

r1 =

Field set

F1 = {mode}

F2 = {time, min}

Template

W1 = mostly cloudy ,

W2 = with a low around [min] .

r3 = stop

18

Training: Log-Linear Model
Generation treated as a sequence of local decisions
Similar in spirit to Ratnaparkhi (1996)
Record

d0
r1 = xskyCover1

d3
r2 = xtemperature1

Field set

d1
F1 = {mode}

d2
F4 = {time, min}

Template

d2
W1 = mostly cloudy ,

d6
r3 = stop

d5
W2 = with a low around [min] .

18

Training: Log-Linear Model
Generation treated as a sequence of local decisions
Similar in spirit to Ratnaparkhi (1996)
Record

d0
r1 = xskyCover1

d3
r2 = xtemperature1

Field set

d1
F1 = {mode}

d2
F4 = {time, min}

Template

d2
W1 = mostly cloudy ,

d6
r3 = stop

d5
W2 = with a low around [min] .

Log-linear model: Each decision trained using a log-linear model
p(dj | dj−1 , dj−2 , . . . , s; θ) ∝ exp{φj (dj , dj−1 , dj−2 , . . . , s) θ}

18

Training: Log-Linear Model
Generation treated as a sequence of local decisions
Similar in spirit to Ratnaparkhi (1996)
Record

d0
r1 = xskyCover1

d3
r2 = xtemperature1

Field set

d1
F1 = {mode}

d2
F4 = {time, min}

Template

d2
W1 = mostly cloudy ,

d6
r3 = stop

d5
W2 = with a low around [min] .

Log-linear model: Each decision trained using a log-linear model
p(dj | dj−1 , dj−2 , . . . , s; θ) ∝ exp{φj (dj , dj−1 , dj−2 , . . . , s) θ}
Log-likelihood maximized using L-BFGS

18

Training: Log-Linear Model
Generation treated as a sequence of local decisions
Similar in spirit to Ratnaparkhi (1996)
Record

d0
r1 = xskyCover1

d3
r2 = xtemperature1

Field set

d1
F1 = {mode}

d2
F4 = {time, min}

Template

d2
W1 = mostly cloudy ,

d6
r3 = stop

d5
W2 = with a low around [min] .

Log-linear model: Each decision trained using a log-linear model
p(dj | dj−1 , dj−2 , . . . , s; θ) ∝ exp{φj (dj , dj−1 , dj−2 , . . . , s) θ}
Log-likelihood maximized using L-BFGS
No dynamic program since decisions have long-range dependencies

18

Training: Log-Linear Model
Generation treated as a sequence of local decisions
Similar in spirit to Ratnaparkhi (1996)
Record

d0
r1 = xskyCover1

d3
r2 = xtemperature1

Field set

d1
F1 = {mode}

d2
F4 = {time, min}

Template

d2
W1 = mostly cloudy ,

d6
r3 = stop

d5
W2 = with a low around [min] .

Log-linear model: Each decision trained using a log-linear model
p(dj | dj−1 , dj−2 , . . . , s; θ) ∝ exp{φj (dj , dj−1 , dj−2 , . . . , s) θ}
Log-likelihood maximized using L-BFGS
No dynamic program since decisions have long-range dependencies
Training problem is fully supervised

18

Training: Log-Linear Model
Generation treated as a sequence of local decisions
Similar in spirit to Ratnaparkhi (1996)
Record

d0
r1 = xskyCover1

d3
r2 = xtemperature1

Field set

d1
F1 = {mode}

d2
F4 = {time, min}

Template

d2
W1 = mostly cloudy ,

d6
r3 = stop

d5
W2 = with a low around [min] .

Log-linear model: Each decision trained using a log-linear model
p(dj | dj−1 , dj−2 , . . . , s; θ) ∝ exp{φj (dj , dj−1 , dj−2 , . . . , s) θ}
Log-likelihood maximized using L-BFGS
No dynamic program since decisions have long-range dependencies
Training problem is fully supervised
Generating a new text is done using greedy search
18

Evaluation: Domains
Robocup: RoboCup sportscasting data

19

Evaluation: Domains
Robocup: RoboCup sportscasting data
Content Selection: Chose one record
s:

kick(arg1=purple3)
badPass(arg1=purple3, arg2=pink9)
turnover(arg1=purple3, arg2=pink9)

19

Evaluation: Domains
Robocup: RoboCup sportscasting data
Content Selection: Chose one record
s:

kick(arg1=purple3)
badPass(arg1=purple3, arg2=pink9)
turnover(arg1=purple3, arg2=pink9)

Surface Realization:
w: Purple3 made a bad pass that was picked oﬀ by pink9.

19

Evaluation: Domains
Robocup: RoboCup sportscasting data
SumTime: Weather forecasts for oil rigs

20

Evaluation: Domains
Robocup: RoboCup sportscasting data
SumTime: Weather forecasts for oil rigs
Content Selection: No content selection
s:

wind10m(time=6am,dir=SW,min=16,max=20,gust min=0,gust max=0)
wind10m(time=9pm,dir=SSW,min=28,max=32,gust min=40,gust max=0)
wind10m(time=12am,dir=-,min=24,max=28,gust min=36,gust max=0)

20

Evaluation: Domains
Robocup: RoboCup sportscasting data
SumTime: Weather forecasts for oil rigs
Content Selection: No content selection
s:

wind10m(time=6am,dir=SW,min=16,max=20,gust min=0,gust max=0)
wind10m(time=9pm,dir=SSW,min=28,max=32,gust min=40,gust max=0)
wind10m(time=12am,dir=-,min=24,max=28,gust min=36,gust max=0)

Surface Realization:
w: sw 16 - 20 backing ssw 28 - 32 gusts 40 by mid evening
easing 24 - 28 gusts 36 late evening

20

Evaluation: Domains
Robocup: RoboCup sportscasting data
SumTime: Weather forecasts for oil rigs
WeatherGov: Weather forecasts from weather.gov

21

Evaluation: Domains
Robocup: RoboCup sportscasting data
SumTime: Weather forecasts for oil rigs
WeatherGov: Weather forecasts from weather.gov
Content Selection: Complex; chose a few out of around 35 records
s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

21

Evaluation: Domains
Robocup: RoboCup sportscasting data
SumTime: Weather forecasts for oil rigs
WeatherGov: Weather forecasts from weather.gov
Content Selection: Complex; chose a few out of around 35 records
s:

temperature(time=5pm-6am,min=48,mean=53,max=61)
windSpeed(time=5pm-6am,min=3,mean=6,max=11,mode=0-10)
windDir(time=5pm-6am,mode=SSW)
gust(time=5pm-6am,min=0,mean=0,max=0)
skyCover(time=5pm-9pm,mode=0-25)
skyCover(time=2am-6am,mode=75-100)
precipPotential(time=5pm-6am,min=2,mean=14,max=20)
rainChance(time=5pm-6am,mode=someChance)
...

Surface Realization:
w: A 20 percent chance of showers after midnight. Increasing clouds,
with a low around 48. southwest wind between 5 and 10 mph.
21

Evaluation: Metrics
Automatic metrics:
Content selection: F1 score (record precision and recall)
Surface realization: BLEU score (system output versus human annotated)

22

Evaluation: Metrics
Automatic metrics:
Content selection: F1 score (record precision and recall)
Surface realization: BLEU score (system output versus human annotated)
Objective metric, but may not agree with human judgement

22

Evaluation: Metrics
Automatic metrics:
Content selection: F1 score (record precision and recall)
Surface realization: BLEU score (system output versus human annotated)
Objective metric, but may not agree with human judgement
Human evaluation: Mechanical turk

22

Evaluation: Metrics
Automatic metrics:
Content selection: F1 score (record precision and recall)
Surface realization: BLEU score (system output versus human annotated)
Objective metric, but may not agree with human judgement
Human evaluation: Mechanical turk
100 random shuﬄed scenarios shown to 10 Turkers

22

Evaluation: Metrics
Automatic metrics:
Content selection: F1 score (record precision and recall)
Surface realization: BLEU score (system output versus human annotated)
Objective metric, but may not agree with human judgement
Human evaluation: Mechanical turk
100 random shuﬄed scenarios shown to 10 Turkers
Rank english ﬂuency and semantic correctness on 1-5 scale
Score
5
4
3
2
1

English Fluency
Flawless
Good
Non-native
Disﬂuent
Gibberish

Semantic Correctness
Perfect
Near Perfect
Minor Errors
Major Errors
Completely Wrong
22

Evaluation: Metrics
s:

temperature(time=5pm-6am,min=53,mean=57,max=67)
windSpeed(time=5pm-6am,min=16,mean=20,max=21,mode=10-20)
windDir(time=5pm-6am,mode=S)
gust(time=5pm-6am,min=23,mean=27,max=29)
skyCover(time=5pm-6am,mode=75-100)
precipPotential(time=5pm-6am,min=19,mean=75,max=93)
rainChance(time=5pm-9pm,mode=definitely)
rainChance(time=2am-6am,mode=chance)
thunderChance(time=5pm-6am,mode=definitely)
...

w: Rain. Some of the storms could be severe and 53. South wind
between 16 and 21 mph chance of precipitation is 95%.

English Fluency: 3.45

Semantic Correctness: 4.00

23

Evaluation: Systems
Baseline
Subset of features
R1
R5
F1
T1
T3

List of last record type
Stop under language model
Field set
Template
First word of template under LM

24

Evaluation: Systems
Baseline
Subset of features
R1
R5
F1
T1
T3

List of last record type
Stop under language model
Field set
Template
First word of template under LM

Bigram record model; most common ﬁeld set; language model

24

Evaluation: Systems
Baseline
Subset of features
R1
R5
F1
T1
T3

List of last record type
Stop under language model
Field set
Template
First word of template under LM

Bigram record model; most common ﬁeld set; language model
OurSystem: All features

24

Evaluation: Systems
Baseline
Subset of features
R1
R5
F1
T1
T3

List of last record type
Stop under language model
Field set
Template
First word of template under LM

Bigram record model; most common ﬁeld set; language model
OurSystem: All features
OurSystem-Custom: 8 domain-dependent features for SumTime

24

Evaluation: Systems
Baseline
Subset of features
R1
R5
F1
T1
T3

List of last record type
Stop under language model
Field set
Template
First word of template under LM

Bigram record model; most common ﬁeld set; language model
OurSystem: All features
OurSystem-Custom: 8 domain-dependent features for SumTime
WASPER-GEN: Robocup state of the art by Chen and Mooney (2008)

24

Evaluation: Systems
Baseline
Subset of features
R1
R5
F1
T1
T3

List of last record type
Stop under language model
Field set
Template
First word of template under LM

Bigram record model; most common ﬁeld set; language model
OurSystem: All features
OurSystem-Custom: 8 domain-dependent features for SumTime
WASPER-GEN: Robocup state of the art by Chen and Mooney (2008)
SumTime-Hybrid: SumTime hand crafted system of Reiter, et al. (2005)

24

Evaluation: Systems
Baseline
Subset of features
R1
R5
F1
T1
T3

List of last record type
Stop under language model
Field set
Template
First word of template under LM

Bigram record model; most common ﬁeld set; language model
OurSystem: All features
OurSystem-Custom: 8 domain-dependent features for SumTime
WASPER-GEN: Robocup state of the art by Chen and Mooney (2008)
SumTime-Hybrid: SumTime hand crafted system of Reiter, et al. (2005)
pCRU-greedy: SumTime state of the art by Belz (2008)
24

Evaluation: Robocup Results
100.0

F1 Score

80.0
60.0
40.0
20.0
Content Selection

WASPER-GEN
OurSystem

25

Evaluation: Robocup Results
40.0

60.0
40.0
20.0
Content Selection

BLEU Score

50.0

80.0
F1 Score

100.0

30.0
20.0
10.0
Surface Realization

WASPER-GEN
OurSystem

25

Evaluation: Robocup Results
40.0

60.0
40.0

BLEU Score

50.0

80.0

20.0

30.0
20.0
10.0

Content Selection

Surface Realization
5.0

WASPER-GEN
OurSystem

Average Turker Score

F1 Score

100.0

4.0
3.0
2.0
1.0
Fluency Correctness
Human Evaluation
25

Evaluation: SumTime Results
100.0

BLEU Score

80.0
60.0
40.0
20.0
Surface Realization

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SumTime-Hybrid
OurSystem

26

Evaluation: SumTime Results
100.0

BLEU Score

80.0
60.0
40.0
20.0
Surface Realization

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SumTime-Hybrid
OurSystem
pCRU-greedy
OurSystem-Custom
26

Evaluation: SumTime Results
100.0

BLEU Score

80.0
60.0
40.0
20.0
Surface Realization

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

OurSystem
pCRU-greedy
OurSystem-Custom

Average Turker Score

SumTime-Hybrid

5.0
4.0
3.0
2.0
1.0
Fluency
Correctness
Human Evaluation
26

Evaluation: WeatherGov Results
100.0

F1 Score

80.0
60.0
40.0
20.0
Content Selection

Baseline
OurSystem

27

Evaluation: WeatherGov Results
80.0
BLEU Score

100.0

80.0
F1 Score

100.0

60.0
40.0
20.0

60.0
40.0
20.0

Content Selection

Surface Realization

Baseline
OurSystem

27

Evaluation: WeatherGov Results
80.0
BLEU Score

100.0

80.0
60.0
40.0
20.0

60.0
40.0
20.0

Content Selection

Surface Realization
5.0

Baseline
OurSystem

Average Turker Score

F1 Score

100.0

4.0
3.0
2.0
1.0
Fluency
Correctness
Human Evaluation
27

Evaluation: WeatherGov Results
80.0
BLEU Score

100.0

80.0
60.0
40.0
20.0

60.0
40.0
20.0

Content Selection

Surface Realization
5.0

Baseline
OurSystem
Human

Average Turker Score

F1 Score

100.0

4.0
3.0
2.0
1.0
Fluency
Correctness
Human Evaluation
27

Summary
Complete pipeline
Same framework for content selection and surface realization

28

Summary
Complete pipeline
Same framework for content selection and surface realization
Domain independent Approach
Minimal tweaking between domains

28

Summary
Complete pipeline
Same framework for content selection and surface realization
Domain independent Approach
Minimal tweaking between domains
Data driven
Weighted tuned to human generated output

28

Summary
Complete pipeline
Same framework for content selection and surface realization
Domain independent Approach
Minimal tweaking between domains
Data driven
Weighted tuned to human generated output
Comparable results
Results comparable to state of the art

28

Thank You!

29

