Learning Semantic Correspondences
with Less Supervision
ACL 2009 – Singapore

Percy Liang

Michael I. Jordan

Dan Klein

Grounded semantics

2

Grounded semantics
temperature(time=17-30,min=43,mean=44,max=47)
windChill(time=17-30,min=37,mean=38,max=42)
windSpeed(time=17-30,min=11,mean=12,max=14,mode=10-20)
windDir(time=17-30,mode=SE)
gust(time=17-30,min=0,mean=0,max=0)
skyCover(time=17-26,mode=50-75)
skyCover(time=26-30,mode=75-100)
precipPotential(time=17-30,min=5,mean=26,max=75)
thunderChance(time=17-26,mode=--)
thunderChance(time=26-30,mode=--)
rainChance(time=17-26,mode=--)
rainChance(time=26-30,mode=Chc)
snowChance(time=17-26,mode=--)
snowChance(time=26-30,mode=--)
freezingRainChance(time=17-26,mode=--)
freezingRainChance(time=26-30,mode=--)
sleetChance(time=17-26,mode=--)
sleetChance(time=26-30,mode=--)
...

Low around 43 .
South wind between 10 and 14 mph .
Chance of precipitation is 80 % .
Occasional rain after 3am .

2

Grounded semantics
temperature(time=17-30,min=43,mean=44,max=47)
windChill(time=17-30,min=37,mean=38,max=42)
windSpeed(time=17-30,min=11,mean=12,max=14,mode=10-20)
windDir(time=17-30,mode=SE)
gust(time=17-30,min=0,mean=0,max=0)
skyCover(time=17-26,mode=50-75)
skyCover(time=26-30,mode=75-100)
precipPotential(time=17-30,min=5,mean=26,max=75)
thunderChance(time=17-26,mode=--)
thunderChance(time=26-30,mode=--)
rainChance(time=17-26,mode=--)
rainChance(time=26-30,mode=Chc)
snowChance(time=17-26,mode=--)
snowChance(time=26-30,mode=--)
freezingRainChance(time=17-26,mode=--)
freezingRainChance(time=26-30,mode=--)
sleetChance(time=17-26,mode=--)
sleetChance(time=26-30,mode=--)
...

Low around 43 .
South wind between 10 and 14 mph .
Chance of precipitation is 80 % .
Occasional rain after 3am .

2

Grounded semantics
temperature(time=17-30,min=43,mean=44,max=47)
windChill(time=17-30,min=37,mean=38,max=42)
windSpeed(time=17-30,min=11,mean=12,max=14,mode=10-20)
windDir(time=17-30,mode=SE)
gust(time=17-30,min=0,mean=0,max=0)
skyCover(time=17-26,mode=50-75)
skyCover(time=26-30,mode=75-100)
precipPotential(time=17-30,min=5,mean=26,max=75)
thunderChance(time=17-26,mode=--)
thunderChance(time=26-30,mode=--)
rainChance(time=17-26,mode=--)
rainChance(time=26-30,mode=Chc)
snowChance(time=17-26,mode=--)
snowChance(time=26-30,mode=--)
freezingRainChance(time=17-26,mode=--)
freezingRainChance(time=26-30,mode=--)
sleetChance(time=17-26,mode=--)
sleetChance(time=26-30,mode=--)
...

Low around 43 .
South wind between 10 and 14 mph .
Chance of precipitation is 80 % .
Occasional rain after 3am .

Big question:
Which (tiny) part of the world is referenced by the text?
2

Related work
Supervised [Ge & Mooney, 2005; Zettlemoyer & Collins, 2005; Lu et al., 2008]
λx.ﬂight(x) ∧ dest(x, Boston)

Show me all ﬂights to Boston

3

Related work
Supervised [Ge & Mooney, 2005; Zettlemoyer & Collins, 2005; Lu et al., 2008]
λx.ﬂight(x) ∧ dest(x, Boston)

Show me all ﬂights to Boston

Partially-supervised [Kate & Mooney, 2007; Chen & Mooney, 2008]
ballstopped()
badPass(arg1=pink11,arg2=purple3)
kick(arg1=pink11)
turnover(arg1=pink11,arg2=purple3)

pink11 makes a bad pass and was picked oﬀ by purple3

3

Related work
Supervised [Ge & Mooney, 2005; Zettlemoyer & Collins, 2005; Lu et al., 2008]
λx.ﬂight(x) ∧ dest(x, Boston)

Show me all ﬂights to Boston

Partially-supervised [Kate & Mooney, 2007; Chen & Mooney, 2008]
ballstopped()
badPass(arg1=pink11,arg2=purple3)
kick(arg1=pink11)
turnover(arg1=pink11,arg2=purple3)

pink11 makes a bad pass and was picked oﬀ by purple3

Language acquisition [Siskind, 1996; Yu & Ballard, 2007; Frank et al., 2009]
How do children connect language with perception?

3

Related work
Supervised [Ge & Mooney, 2005; Zettlemoyer & Collins, 2005; Lu et al., 2008]
λx.ﬂight(x) ∧ dest(x, Boston)

Show me all ﬂights to Boston

Partially-supervised [Kate & Mooney, 2007; Chen & Mooney, 2008]
ballstopped()
badPass(arg1=pink11,arg2=purple3)
kick(arg1=pink11)
turnover(arg1=pink11,arg2=purple3)

pink11 makes a bad pass and was picked oﬀ by purple3

Language acquisition [Siskind, 1996; Yu & Ballard, 2007; Frank et al., 2009]
How do children connect language with perception?
Reinforcement learning from rewards [Branavan et al., 2009]
Clustering-based [Poon & Domingos, 2009]
...
3

Problem statement
rainChance(time=26-30,mode=Chc)
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SE)
windSpeed(time=17-30,min=11,mean=12,max=14,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
windChill(time=17-30,min=37,mean=38,max=42)
skyCover(time=17-30,mode=50-75)
...

s: world state
set of records;
each record is a set of
(ﬁeld=value) pairs

4

Problem statement
rainChance(time=26-30,mode=Chc)
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SE)
windSpeed(time=17-30,min=11,mean=12,max=14,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
windChill(time=17-30,min=37,mean=38,max=42)
skyCover(time=17-30,mode=50-75)
...

s: world state
set of records;
each record is a set of
(ﬁeld=value) pairs

Occasional rain after 3am .
Low around 43 .
South wind between 10 and 14 mph .
Chance of precipitation is 80 % .

w: text
sequence of words

4

Problem statement
rainChance(time=26-30,mode=Chc)
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SE)
windSpeed(time=17-30,min=11,mean=12,max=14,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
windChill(time=17-30,min=37,mean=38,max=42)
skyCover(time=17-30,mode=50-75)
...

s: world state
set of records;
each record is a set of
(ﬁeld=value) pairs

Occasional rain after 3am .
Low around 43 .
South wind between 10 and 14 mph .
Chance of precipitation is 80 % .

a: correspondence
segmentation of w;
for each segment,
which record and ﬁelds

w: text
sequence of words

4

Problem statement
rainChance(time=26-30,mode=Chc)
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SE)
windSpeed(time=17-30,min=11,mean=12,max=14,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
windChill(time=17-30,min=37,mean=38,max=42)
skyCover(time=17-30,mode=50-75)
...

s: world state
set of records;
each record is a set of
(ﬁeld=value) pairs

Occasional rain after 3am .
Low around 43 .
South wind between 10 and 14 mph .
Chance of precipitation is 80 % .

a: correspondence
segmentation of w;
for each segment,
which record and ﬁelds

w: text
sequence of words

The task (unsupervised induction):
scenarios {(s(i), w(i))}n
i=1

correspondences {a(i)}n
i=1
4

Data characteristics
s
rainChance(time=26-30,mode=Chc)
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SE)
windSpeed(time=17-30,min=11,mean=12,max=14,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
windChill(time=17-30,min=37,mean=38,max=42)
skyCover(time=17-30,mode=50-75)
...

w:
Occasional rain after 3am .
Low around 43 .
South wind between 10 and 14 mph .
Chance of precipitation is 80 % .

5

Data characteristics
s
rainChance(time=26-30,mode=Chc)
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SE)
windSpeed(time=17-30,min=11,mean=12,max=14,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
windChill(time=17-30,min=37,mean=38,max=42)
skyCover(time=17-30,mode=50-75)
...

w:
Occasional rain after 3am .
Low around 43 .
South wind between 10 and 14 mph .
Chance of precipitation is 80 % .

Referential ambiguity: what is being talked about?
(e.g., low is about temperature or wind speed?)

5

Data characteristics
s
rainChance(time=26-30,mode=Chc)
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SE)
windSpeed(time=17-30,min=11,mean=12,max=14,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
windChill(time=17-30,min=37,mean=38,max=42)
skyCover(time=17-30,mode=50-75)
...

w:
Occasional rain after 3am .
Low around 43 .
South wind between 10 and 14 mph .
Chance of precipitation is 80 % .

Referential ambiguity: what is being talked about?
(e.g., low is about temperature or wind speed?)

Lexical variety: a ﬁeld value can be realized in multiple ways
(e.g., SE maps to southeast or south or east)

5

Data characteristics
s
rainChance(time=26-30,mode=Chc)
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SE)
windSpeed(time=17-30,min=11,mean=12,max=14,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
windChill(time=17-30,min=37,mean=38,max=42)
skyCover(time=17-30,mode=50-75)
...

w:
Occasional rain after 3am .
Low around 43 .
South wind between 10 and 14 mph .
Chance of precipitation is 80 % .

Referential ambiguity: what is being talked about?
(e.g., low is about temperature or wind speed?)

Lexical variety: a ﬁeld value can be realized in multiple ways
(e.g., SE maps to southeast or south or east)

Segmentation: if start a new record, persist a while
(e.g., low around 43 . references a single record)

5

Data characteristics
s
rainChance(time=26-30,mode=Chc)
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SE)
windSpeed(time=17-30,min=11,mean=12,max=14,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
windChill(time=17-30,min=37,mean=38,max=42)
skyCover(time=17-30,mode=50-75)
...

w:
Occasional rain after 3am .
Low around 43 .
South wind between 10 and 14 mph .
Chance of precipitation is 80 % .

Referential ambiguity: what is being talked about?
(e.g., low is about temperature or wind speed?)

Lexical variety: a ﬁeld value can be realized in multiple ways
(e.g., SE maps to southeast or south or east)

Segmentation: if start a new record, persist a while
(e.g., low around 43 . references a single record)

Coherence: talk about records/ﬁelds in a certain order
(e.g., windSpeed typically follows windDir)
5

Proposed solution
Deﬁne a probabilistic model p(w, a | s)
An example:
s
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SSE)
windSpeed(time=17-30,min=11,mean=12,max=13,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
...

6

Proposed solution
Deﬁne a probabilistic model p(w, a | s)
An example:
s
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SSE)
windSpeed(time=17-30,min=11,mean=12,max=13,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
...

R2

6

Proposed solution
Deﬁne a probabilistic model p(w, a | s)
An example:
s
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SSE)
windSpeed(time=17-30,min=11,mean=12,max=13,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
...

R2
mode=SSE

6

Proposed solution
Deﬁne a probabilistic model p(w, a | s)
An example:
s
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SSE)
windSpeed(time=17-30,min=11,mean=12,max=13,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
...

R2
mode=SSE
south
6

Proposed solution
Deﬁne a probabilistic model p(w, a | s)
An example:
s
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SSE)
windSpeed(time=17-30,min=11,mean=12,max=13,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
...

R2
mode=SSE
south

southeast
6

Proposed solution
Deﬁne a probabilistic model p(w, a | s)
An example:
s
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SSE)
windSpeed(time=17-30,min=11,mean=12,max=13,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
...

R2
mode=SSE
south

∅

southeast
6

Proposed solution
Deﬁne a probabilistic model p(w, a | s)
An example:
s
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SSE)
windSpeed(time=17-30,min=11,mean=12,max=13,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
...

R2
mode=SSE
south

southeast

∅
wind
6

Proposed solution
Deﬁne a probabilistic model p(w, a | s)
An example:
s
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SSE)
windSpeed(time=17-30,min=11,mean=12,max=13,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
...

R2
mode=SSE
south

southeast

R3
∅
wind
6

Proposed solution
Deﬁne a probabilistic model p(w, a | s)
An example:
s
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SSE)
windSpeed(time=17-30,min=11,mean=12,max=13,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
...

R2
mode=SSE
south

southeast

R3
∅

∅

wind

between
6

Proposed solution
Deﬁne a probabilistic model p(w, a | s)
An example:
s
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SSE)
windSpeed(time=17-30,min=11,mean=12,max=13,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
...

R2
mode=SSE
south

southeast

R3
∅

∅

min=11

∅

max=13

∅

wind

between

10

and

15

mph
6

Proposed solution
Deﬁne a probabilistic model p(w, a | s)
An example:
s
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SSE)
windSpeed(time=17-30,min=11,mean=12,max=13,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
...

R2
mode=SSE
south

southeast

R3

...

∅

∅

min=11

∅

max=13

∅

wind

between

10

and

15

mph
6

Lexical model
x
windSpeed.min=11
exact/round/geometric error
10

7

Lexical model
x

x

windSpeed.min=11

skyCover.mode=0-25

exact/round/geometric error

unconstrained

10

clear

7

Lexical model
x
windSpeed.min=11

x

x

skyCover.mode=0-25 name=Moe Williams

exact/round/geometric error

unconstrained

splice out

10

clear

Williams

7

Lexical model
Integer
windSpeed.min=11

x

x

skyCover.mode=0-25 name=Moe Williams

exact/round/geometric error

unconstrained

splice out

10 11 15 12

clear

Williams

7

Lexical model
Integer

x

windSpeed.min=11

x

skyCover.mode=0-25 name=Moe Williams

exact/round/geometric error

unconstrained

splice out

10 11 15 12

clear

Williams

Learned distributions:
windSpeed.min
p(w | v = 11)

0.6
0.4
0.3
0.2
0.1
6 7 8 9 10 11 12 13 14 15 16

w

7

Lexical model
Integer

Categorical

windSpeed.min=11

x

skyCover.mode=0-25 name=Moe Williams

exact/round/geometric error

unconstrained

splice out

10 11 15 12

clear sunny

Williams

Learned distributions:
windSpeed.min
p(w | v = 11)

0.6
0.4
0.3
0.2
0.1
6 7 8 9 10 11 12 13 14 15 16

w

7

Lexical model
Integer

Categorical

windSpeed.min=11

x

skyCover.mode=0-25 name=Moe Williams

exact/round/geometric error

unconstrained

splice out

10 11 15 12

clear sunny

Williams

Learned distributions:
windSpeed.min

skyCover.mode

p(w | v = 11)

0.6

0-25 25-50 50-75 75-100

0.4

,
partly
mostly
clear
,
cloudy
mostly cloudy
,
sunny increasing partly

0.3
0.2
0.1
6 7 8 9 10 11 12 13 14 15 16

w

of
inch
an
possible
new
a
rainfall
7

Lexical model
Integer

Categorical

windSpeed.min=11

String

skyCover.mode=0-25 name=Moe Williams

exact/round/geometric error

unconstrained

splice out

10 11 15 12

clear sunny

Williams Moe

Learned distributions:
windSpeed.min

skyCover.mode

p(w | v = 11)

0.6

0-25 25-50 50-75 75-100

0.4

,
partly
mostly
clear
,
cloudy
mostly cloudy
,
sunny increasing partly

0.3
0.2
0.1
6 7 8 9 10 11 12 13 14 15 16

w

of
inch
an
possible
new
a
rainfall
7

Generative model
Hierarchical semi-Markov model p(w, c, r, f | s; θ):
s

s
Record choice

r

···

r1

···

ri

rn

Field choice
···

f11

f

···

fi1

···

fi|fi|

fn|fn|

Word choice
c, w

w1

···
c11

w

w

···
ci1

w

w

···
ci|fi|

w

w

· · · w|w|
cn|fn|

8

Generative model
Hierarchical semi-Markov model p(w, c, r, f | s; θ):
s

s
Record choice

r

···

r1

···

ri

rn

Field choice
···

f11

f

···

fi1

···

fi|fi|

fn|fn|

Word choice
c, w

w1

···

w

c11

w

···

w

ci1

w

···

w

ci|fi|

w

· · · w|w|
cn|fn|

Objective: maximize likelihood (marginalize out a = (c, r, f ))
maxθ

n
log p(w(i)
i=1

| s(i); θ)

8

Generative model
Hierarchical semi-Markov model p(w, c, r, f | s; θ):
s

s
Record choice

r

···

r1

···

ri

rn

Field choice
···

f11

f

···

fi1

···

fi|fi|

fn|fn|

Word choice
c, w

w1

···

w

c11

w

···

w

ci1

w

···

w

ci|fi|

w

· · · w|w|
cn|fn|

Objective: maximize likelihood (marginalize out a = (c, r, f ))
maxθ

n
log p(w(i)
i=1

| s(i); θ)

Why likelihood?

8

Generative model
Hierarchical semi-Markov model p(w, c, r, f | s; θ):
s

s
Record choice

r

···

r1

···

ri

rn

Field choice
···

f11

f

···

fi1

···

fi|fi|

fn|fn|

Word choice
c, w

w1

···

w

c11

w

···

w

ci1

w

···

w

ci|fi|

w

· · · w|w|
cn|fn|

Objective: maximize likelihood (marginalize out a = (c, r, f ))
maxθ

n
log p(w(i)
i=1

| s(i); θ)

Why likelihood?
• To make w likely, use a to correspond co-occurring things
8

Generative model
Hierarchical semi-Markov model p(w, c, r, f | s; θ):
s

s
Record choice

r

···

r1

···

ri

rn

Field choice
···

f11

f

···

fi1

···

fi|fi|

fn|fn|

Word choice
c, w

w1

···

w

c11

w

···

w

ci1

w

···

w

ci|fi|

w

· · · w|w|
cn|fn|

Objective: maximize likelihood (marginalize out a = (c, r, f ))
maxθ

n
log p(w(i)
i=1

| s(i); θ)

Why likelihood?
• To make w likely, use a to correspond co-occurring things
• w | s because text only mentions small part of world state
8

Alternate models
s

Model 3

···

r1

coherence:
segmentation:

···

f11
w1

···
c11

w

···

ri
···

fi1
w

···
ci1

w

···

fi|fi|
w

···
ci|fi|

rn

w

fn|fn|
w

· · · w|w|
cn|fn|

9

Alternate models
s

Model 3

···

r1

coherence:
segmentation:

···

f11
w1

···

···

fi1

w

···

ri

w

c11

···

w

···

fi|fi|
w

ci1

···

rn

w

fn|fn|
· · · w|w|

w

ci|fi|

cn|fn|

s

Model 2

···

r1

coherence:
segmentation:

···

f11
w1

···
c11

w

···

ri
···

fi1
w

···
ci1

w

···

fi|fi|
w

···
ci|fi|

rn

w

fn|fn|
w

· · · w|w|
cn|fn|

9

Alternate models
s

Model 3

···

r1

coherence:
segmentation:

···

f11
w1

···

···

fi1

w

···

ri

w

c11

···

w

···

fi|fi|
w

ci1

···

rn

w

fn|fn|
· · · w|w|

w

ci|fi|

cn|fn|

s

Model 2

···

r1

coherence:
segmentation:

···

f11
w1

···
c11

w

···

ri
···

fi1
w

···

w

···

fi|fi|
w

ci1

···
ci|fi|

rn

w

fn|fn|
w

· · · w|w|
cn|fn|

s

Model 1
coherence:
segmentation:

r1

···

ri

···

rn

f1

fi

fn

w1

w

w|w|

9

Experiments overview
Datasets:
• Weather forecasts [Liang et al., 2009]
• Robocup sportscasting [Chen & Mooney, 2008]
• NFL recaps [Barzilay & Lapata, 2005; Snyder & Barzilay, 2007]

10

Experiments overview
Datasets:
• Weather forecasts [Liang et al., 2009]
• Robocup sportscasting [Chen & Mooney, 2008]
• NFL recaps [Barzilay & Lapata, 2005; Snyder & Barzilay, 2007]

Evaluation:
F1 on coarse record-level alignments
(although model produces ﬁner correspondence)

10

Experiments: weather forecasts
s
rainChance(time=26-30,mode=Chc)
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SE)
windSpeed(time=17-30,min=11,mean=12,max=14,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
windChill(time=17-30,min=37,mean=38,max=42)
skyCover(time=17-30,mode=50-75)
...

w:
Occasional rain after 3am .
Low around 43 .
South wind between 10 and 14 mph .
Chance of precipitation is 80 % .

Dataset (scraped weather.gov: 3 days, 3.7K US cities)

11

Experiments: weather forecasts
s
rainChance(time=26-30,mode=Chc)
temperature(time=17-30,min=43,mean=44,max=47)
windDir(time=17-30,mode=SE)
windSpeed(time=17-30,min=11,mean=12,max=14,mode=10-20)
precipPotential(time=17-30,min=5,mean=26,max=75)
windChill(time=17-30,min=37,mean=38,max=42)
skyCover(time=17-30,mode=50-75)
...

w:
Occasional rain after 3am .
Low around 43 .
South wind between 10 and 14 mph .
Chance of precipitation is 80 % .

Dataset (scraped weather.gov: 3 days, 3.7K US cities)
22K scenarios
Each scenario contains
|s| = 36 records, |w| = 28.7 words/text, 5.8 gold alignments

11

Experiments: weather forecasts (results)
[Model 1] segmentation:

coherence:

(60.0 F1)

12

Experiments: weather forecasts (results)
[Model 1] segmentation:

coherence:

(60.0 F1)

r:
windDir temperature
windDir
windSpeed
windSpeed
f:
time=6-21 max=63
mode=SE
min=5
mean=9
w: cloudy , with a high near
63
. east southeast wind between
5
and
11
mph .

+ aligns many content words

12

Experiments: weather forecasts (results)
[Model 1] segmentation:

coherence:

(60.0 F1)

r:
windDir temperature
windDir
windSpeed
windSpeed
f:
time=6-21 max=63
mode=SE
min=5
mean=9
w: cloudy , with a high near
63
. east southeast wind between
5
and
11
mph .

+ aligns many content words − misses wind, cloudy

12

Experiments: weather forecasts (results)
[Model 1] segmentation:

coherence:

(60.0 F1)

r:
windDir temperature
windDir
windSpeed
windSpeed
f:
time=6-21 max=63
mode=SE
min=5
mean=9
w: cloudy , with a high near
63
. east southeast wind between
5
and
11
mph .

+ aligns many content words − misses wind, cloudy
[Model 2] segmentation:

coherence:

(68.8 F1)

12

Experiments: weather forecasts (results)
[Model 1] segmentation:

coherence:

(60.0 F1)

r:
windDir temperature
windDir
windSpeed
windSpeed
f:
time=6-21 max=63
mode=SE
min=5
mean=9
w: cloudy , with a high near
63
. east southeast wind between
5
and
11
mph .

+ aligns many content words − misses wind, cloudy
[Model 2] segmentation:

coherence:

(68.8 F1)

r: rainChance
temperature
windDir
windSpeed
f : mode=–
time=6-21 max=63
x
x
mode=SE
mean=9
w: cloudy , with a high near
63 . east southeast wind between 5 and 11 mph .

+ aligns more continuously

12

Experiments: weather forecasts (results)
[Model 1] segmentation:

coherence:

(60.0 F1)

r:
windDir temperature
windDir
windSpeed
windSpeed
f:
time=6-21 max=63
mode=SE
min=5
mean=9
w: cloudy , with a high near
63
. east southeast wind between
5
and
11
mph .

+ aligns many content words − misses wind, cloudy
[Model 2] segmentation:

coherence:

(68.8 F1)

r: rainChance
temperature
windDir
windSpeed
f : mode=–
time=6-21 max=63
x
x
mode=SE
mean=9
w: cloudy , with a high near
63 . east southeast wind between 5 and 11 mph .

+ aligns more continuously − wrong ﬁeld structure for windSpeed

12

Experiments: weather forecasts (results)
[Model 1] segmentation:

coherence:

(60.0 F1)

r:
windDir temperature
windDir
windSpeed
windSpeed
f:
time=6-21 max=63
mode=SE
min=5
mean=9
w: cloudy , with a high near
63
. east southeast wind between
5
and
11
mph .

+ aligns many content words − misses wind, cloudy
[Model 2] segmentation:

coherence:

(68.8 F1)

r: rainChance
temperature
windDir
windSpeed
f : mode=–
time=6-21 max=63
x
x
mode=SE
mean=9
w: cloudy , with a high near
63 . east southeast wind between 5 and 11 mph .

+ aligns more continuously − wrong ﬁeld structure for windSpeed
[Model 3] segmentation:

coherence:

(75.0 F1)

12

Experiments: weather forecasts (results)
[Model 1] segmentation:

coherence:

(60.0 F1)

r:
windDir temperature
windDir
windSpeed
windSpeed
f:
time=6-21 max=63
mode=SE
min=5
mean=9
w: cloudy , with a high near
63
. east southeast wind between
5
and
11
mph .

+ aligns many content words − misses wind, cloudy
[Model 2] segmentation:

coherence:

(68.8 F1)

r: rainChance
temperature
windDir
windSpeed
f : mode=–
time=6-21 max=63
x
x
mode=SE
mean=9
w: cloudy , with a high near
63 . east southeast wind between 5 and 11 mph .

+ aligns more continuously − wrong ﬁeld structure for windSpeed
[Model 3] segmentation:

coherence:

(75.0 F1)

r: skyCover
temperature
windDir
windSpeed
f:
time=6-21 max=63 mean=56 mode=SE
x
x
x
min=5 max=13 x
w: cloudy , with a high near
63
.
east southeast wind between
5
and 11 mph .

+ ﬁxes ﬁeld structure
12

Experiments: weather forecasts (results)
[Model 1] segmentation:

coherence:

(60.0 F1)

r:
windDir temperature
windDir
windSpeed
windSpeed
f:
time=6-21 max=63
mode=SE
min=5
mean=9
w: cloudy , with a high near
63
. east southeast wind between
5
and
11
mph .

+ aligns many content words − misses wind, cloudy
[Model 2] segmentation:

coherence:

(68.8 F1)

r: rainChance
temperature
windDir
windSpeed
f : mode=–
time=6-21 max=63
x
x
mode=SE
mean=9
w: cloudy , with a high near
63 . east southeast wind between 5 and 11 mph .

+ aligns more continuously − wrong ﬁeld structure for windSpeed
[Model 3] segmentation:

coherence:

(75.0 F1)

r: skyCover
temperature
windDir
windSpeed
f:
time=6-21 max=63 mean=56 mode=SE
x
x
x
min=5 max=13 x
w: cloudy , with a high near
63
.
east southeast wind between
5
and 11 mph .

+ ﬁxes ﬁeld structure − mean=56 garbage collects .
− time=6-21 correlated with high
12

Experiments: Robocup sportscasting
x
s
badPass(arg1=pink11,arg2=purple3)
ballstopped()
kick(arg1=pink11)
turnover(arg1=pink11,arg2=purple3)

w:
pink11 makes a bad pass and was picked oﬀ by purple3

Dataset [Chen & Mooney, 2008]

13

Experiments: Robocup sportscasting
x
s
badPass(arg1=pink11,arg2=purple3)
ballstopped()
kick(arg1=pink11)
turnover(arg1=pink11,arg2=purple3)

w:
pink11 makes a bad pass and was picked oﬀ by purple3

Dataset [Chen & Mooney, 2008]
1.9K scenarios
Each scenario contains
|s| = 2.4 records, |w| = 5.7 words/text, 0.8 gold alignments

13

Experiments: Robocup sportscasting
x
s
badPass(arg1=pink11,arg2=purple3)
ballstopped()
kick(arg1=pink11)
turnover(arg1=pink11,arg2=purple3)

w:
pink11 makes a bad pass and was picked oﬀ by purple3

Dataset [Chen & Mooney, 2008]
1.9K scenarios
Each scenario contains
|s| = 2.4 records, |w| = 5.7 words/text, 0.8 gold alignments

Method
Random
Chen & Mooney (2008)
Model 3

F1
48.0
67.0
75.7
13

Experiments: NFL recaps
...
s
rushing(entity=richie anderson,att=5,yds=37,avg=7.4,lg=16,td=0)
receiving(entity=richie anderson,rec=4,yds=46,avg=11.5,lg=20,td=0)
play(quarter=1,description=richie anderson rushed left side for 13 yards .)
defense(entity=eric ogbogu,tot=4,solo=3,ast=1,sck=0,yds=0)
...

w:
...
Former Jets player Richie Anderson
ﬁnished with 37 yards on 5 carries
plus 4 receptions for 46 yards .
...

Dataset [Barzilay & Lapata, 2005; Snyder & Barzilay, 2007]

14

Experiments: NFL recaps
...
s
rushing(entity=richie anderson,att=5,yds=37,avg=7.4,lg=16,td=0)
receiving(entity=richie anderson,rec=4,yds=46,avg=11.5,lg=20,td=0)
play(quarter=1,description=richie anderson rushed left side for 13 yards .)
defense(entity=eric ogbogu,tot=4,solo=3,ast=1,sck=0,yds=0)
...

w:
...
Former Jets player Richie Anderson
ﬁnished with 37 yards on 5 carries
plus 4 receptions for 46 yards .
...

Dataset [Barzilay & Lapata, 2005; Snyder & Barzilay, 2007]
78 scenarios
Each scenario contains
|s| = 329 records, |w| = 969 words/text, 24.3 gold alignments

14

Experiments: NFL recaps
...
s
rushing(entity=richie anderson,att=5,yds=37,avg=7.4,lg=16,td=0)
receiving(entity=richie anderson,rec=4,yds=46,avg=11.5,lg=20,td=0)
play(quarter=1,description=richie anderson rushed left side for 13 yards .)
defense(entity=eric ogbogu,tot=4,solo=3,ast=1,sck=0,yds=0)
...

w:
...
Former Jets player Richie Anderson
ﬁnished with 37 yards on 5 carries
plus 4 receptions for 46 yards .
...

Dataset [Barzilay & Lapata, 2005; Snyder & Barzilay, 2007]
78 scenarios
Each scenario contains
|s| = 329 records, |w| = 969 words/text, 24.3 gold alignments

Method
Random
Baseline
Model 2∗

F1
2.4
26.7
53.2

} unsupervised
14

Experiments: NFL recaps
...
s
rushing(entity=richie anderson,att=5,yds=37,avg=7.4,lg=16,td=0)
receiving(entity=richie anderson,rec=4,yds=46,avg=11.5,lg=20,td=0)
play(quarter=1,description=richie anderson rushed left side for 13 yards .)
defense(entity=eric ogbogu,tot=4,solo=3,ast=1,sck=0,yds=0)
...

w:
...
Former Jets player Richie Anderson
ﬁnished with 37 yards on 5 carries
plus 4 receptions for 46 yards .
...

Dataset [Barzilay & Lapata, 2005; Snyder & Barzilay, 2007]
78 scenarios
Each scenario contains
|s| = 329 records, |w| = 969 words/text, 24.3 gold alignments

Method
Random
Baseline
Model 2∗
Graph matching
Multilabel global

F1
2.4
26.7
53.2
68.6
80.3

} unsupervised
} supervised
14

Summary

more supervision

less supervision

15

Summary
single fact

utterance
[Ge & Mooney, 2005]
[Zettlemoyer & Collins, 2005]
[Lu et al., 2008]

more supervision

less supervision

15

Summary
single fact

facts

utterance

utterance

[Ge & Mooney, 2005]
[Zettlemoyer & Collins, 2005]
[Lu et al., 2008]

[Kate & Mooney, 2007]
[Chen & Mooney, 2008]

more supervision

less supervision

15

Summary
single fact

facts

utterance

utterance

[Ge & Mooney, 2005]
[Zettlemoyer & Collins, 2005]
[Lu et al., 2008]

[Kate & Mooney, 2007]
[Chen & Mooney, 2008]

more supervision

world state

unsegmented text stream
[Liang et al., 2009]

less supervision

15

Summary
single fact

facts

utterance

utterance

[Ge & Mooney, 2005]
[Zettlemoyer & Collins, 2005]
[Lu et al., 2008]

[Kate & Mooney, 2007]
[Chen & Mooney, 2008]

more supervision

world state

unsegmented text stream
[Liang et al., 2009]

less supervision

Our approach:
joint model capturing segmentation and coherence
15

